PORT=5001 
 MONGO_URI=mongodb://mongodb:27017/ai_platform 
JWT_SECRET=JWT_SECRET_KEY 
JWT_EXPIRES_IN=1h 

#Add your stripe config here like secretkey,publishable key, pro_price_id and webhook secret



# For Production using mailgun
# EMAIL_HOST=smtp.mailgun.org
# EMAIL_PORT=587 # Use 587 for TLS (recommended), 465 for SSL, 25 for unencrypted (avoid)
# EMAIL_USER=your_mailgun_smtp_username
# EMAIL_PASS=your_mailgun_smtp_password
# EMAIL_SECURE=false # true for port 465, false for 587 (uses STARTTLS)

# For Ethereal testing (these won't be used directly by code if NODE_ENV!=production)
EMAIL_HOST_TEST=smtp.ethereal.email
EMAIL_PORT_TEST=587
EMAIL_USER_TEST= # genrated at testing 
EMAIL_PASS_TEST= # genrated at testing 
EMAIL_SECURE_TEST=false

# Default sender address
EMAIL_FROM="AI Platform <noreply@yourdomain.com>" 


FRONTEND_URL=http://localhost:3000 