PORT=5001 
MONGO_URI=mongodb://mongodb:27017/ai_platform 
JWT_SECRET=JWT_SECRET_KEY 
JWT_EXPIRES_IN=1h 

#Add your stripe config here like secretkey,publishable key, pro_price_id and webhook secret




FRONTEND_URL=http://localhost:3000 